# StoreMVC

./: README.md
Web.Data/: ApplicationDbContext.cs  ICategory.cs  IOrder.cs  IProduct.cs  Web.Data.csproj
Web.Data/Enum/: OrderBy.cs
Web.Data/Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.sln
WebApplication/Controllers/: BussinesController.cs  HomeController.cs  SearchController.cs
WebApplication/Models/: ErrorViewModel.cs  LoginViewModel.cs  Register.cs
WebApplication/Models/Category/: CategoryListingModel.cs
WebApplication/Models/Product/: NewProductModel.cs  ProductListingModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/TradinPlatform.Basic/: IServiceItems.cs  OrderByProduct.cs
WebApplication/TradinPlatform.Basic/Models/: AppDbContext.cs  Basket.cs  Product.cs  Users.cs
WebApplication/Views/Bussines/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Search/: Index.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _MainPartial.cshtml
WebApplication/Views/Shared/: LoginPartial.cshtml  _FooterPartial.cshtml  _JSPartial.cshtml  _Layout.cshtml  _MainPartial.cshtml
WebApplication/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication/WebApplication1/Abstract/: AbstractServiceItem.cs
WebApplication/WebApplication1/Controllers/: AccountController.cs  BussinesController.cs  HomeController.cs  SearchController.cs  SearchPageController.cs
WebApplication/WebApplication1/Entity/: AppDbContext.cs  Product.cs
WebApplication/WebApplication1/Models/: Register.cs  SearchIndexModel.cs  ServiceItem.cs
WebApplication/WebApplication1/Models/Autorization/: LoginViewModel.cs
WebApplication/WebApplication1/Models/Product/: ForSearchIndexModel.cs  (+1 more)
WebApplication/WebApplication1/Properties/: launchSettings.json
WebApplication/wwwroot/css/: fonts.css
WebApplication/wwwroot/js/: head.js  slick-work.js  sort.js
WebApplication/wwwroot/slick/: slick-theme.css
(+20 files in other folders)
